Vtitbid.Romashov.Bss.V2/Presentation/MainWindow.xaml

<Window
    x:Class="Vtitbid.Romashov.Bss.V2.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Vtitbid.Romashov.Bss.V2.Presentation"
    xmlns:vm="clr-namespace:Vtitbid.Romashov.Bss.V2.Presentation.ViewModels"
    mc:Ignorable="d"
    Title="Лопушок"
    MinHeight="720"
    MinWidth="1280"
    Height="720"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    Icon="../Resources/icon.ico"
    FontFamily="Gabriola"
    FontSize="20"
    Name="Window">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Image
            Source="/Resources/logo.png"
            Opacity=".25" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition />
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid
                Grid.Row="0"
                Background="{StaticResource ColorPrimary}">
                <Grid.Effect>
                    <DropShadowEffect
                        Direction="270"
                        ShadowDepth="0.1" />
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image
                    Grid.Column="0"
                    Source="../Resources/logo.png"
                    Margin="8" />
                
                <TextBox
                    Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Margin="8"
                    VerticalContentAlignment="Center"/>
                
                <ComboBox
                    ItemsSource="{Binding ValuesToSort}"
                    SelectedItem="{Binding SortValue, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2"
                    Margin="8"
                    VerticalContentAlignment="Center"/>
                
                <ComboBox
                    ItemsSource="{Binding ValuesToFilter}"
                    SelectedItem="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="3"
                    Margin="8"
                    VerticalContentAlignment="Center" />
            </Grid>
            <!-- Content -->
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding DisplayingProducts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="White"
                Background="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                HorizontalContentAlignment="Stretch" 
                MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{StaticResource ColorSecondary}"
                            Margin="0,4,0,4"
                            BorderThickness="1"
                            BorderBrush="{StaticResource ColorAccent}">
                            <Grid
                                Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="100" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Margin="8"
                                    Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel
                                    Height="auto"
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Text="{Binding ArticleNumber, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Text="{Binding MaterialStringRepresentation, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding TotalCost, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Grid>
                        </Border>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
