Vtitbid.Romashov.Bss.V2/Presentation/ProductWindow.xaml

<Window x:Class="Vtitbid.Romashov.Bss.V2.Presentation.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vtitbid.Romashov.Bss.V2.Presentation"
        xmlns:vm="clr-namespace:Vtitbid.Romashov.Bss.V2.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Добавление / редактирование продукта"
        MinHeight="500"
        MinWidth="500"
        Width="500"
        Height="auto"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/icon.ico"
        FontFamily="Gabriola"
        FontSize="20">
    <Window.DataContext>
        <vm:ProductWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Image 
            Source="/Resources/logo.png"
            Opacity="0.25"/>
        
        <StackPanel
            Orientation="Vertical">
            <TextBlock
                Text="Название:"
                Margin="8,0"/>
            <TextBox
                Margin="8,0"                
                Text="{Binding Product.Title}"
                Background="{StaticResource ColorSecondary}" 
                BorderBrush="{StaticResource ColorAccent}"/>
            <TextBlock
                Text="Тип продукта:"
                Margin="8,0" />
            <ComboBox
                Margin="8,0"
                ItemsSource="{Binding ProductTypes}"
                DisplayMemberPath="Title"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}" />
            <TextBlock
                Text="Артикул:"
                Margin="8,0" />
            <TextBox
                Margin="8,0"
                Text="{Binding Product.ArticleNumber}"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}" />
            <TextBlock
                Text="Описание:"
                Margin="8,0" />
            <TextBox
                Margin="8,0"
                Text="{Binding Product.Title}"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}" />
            <TextBlock
                Text="Минимальная стоимость для агента:"
                Margin="8,0" />
            <TextBox
                Margin="8,0"
                Text="{Binding Product.MinCostForAgent}"
                Background="{StaticResource ColorSecondary}"
                BorderBrush="{StaticResource ColorAccent}" />
            <ListView
                Margin="8"
                ItemsSource="{Binding Product.ProductMaterials}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>            
            <Button 
                Content="Сохранить"
                Margin="8,0,8,8"
                Background="{StaticResource ColorAccent}"
                BorderBrush="{StaticResource ColorSecondary}"
                Foreground="White"
                FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
